<?php
session_start();
$mysql_host = "mysql5.000webhost.com";
$mysql_database = "a3940063_roundup";
$mysql_user = "a3940063_cloudy";
$mysql_password = "6doubles";
if(!(isset($_SESSION['username']) && !empty($_SESSION['username']))){
	header('Location: Events.html');
}
?>
<html>
	<head>
		<title>Sportsman Roundup: Add an Event</title>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    	<script src="script/jquery-ui-timepicker-addon.js"></script>
    	<script src="script/jquery-ui-sliderAccess.js"></script>
    	<link rel="stylesheet" href="style/jquery-ui-timepicker-addon.css"/>
    	<script>
    		$(function() {
        		$( "#datepicker" ).datepicker({
            		//showOn: "button",
		            //buttonImage: "/images/calendar-blue.GIF",
        	    	//buttonImageOnly: true,
        	    	minDate:0
        		});
        		$('#timepicker').timepicker({
        			//showOn: "button",
        			pickerTimeFormat:"hh:mm tt",
        			timeFormat: "hh:mm tt",
        			defaultValue : "12:00 am"
        			//buttonImage: "/images/clock-blue.png",
        			//buttonImageOnly: true
        		});
        		
    		});
    		String.prototype.Trim = function(){
    			return this.replace(/^\s+|\s+$/g,"");
    		}
    		function validate(){
    			var errorFields = new Array();
    			var errors = new Array();
    			var pageError = false;
    			var inputs = document.formEvent.getElementsByTagName("input");
    			for(x=0;x<inputs.length;x++){
    				var input = inputs[x].value.Trim();
    				if(inputs[x].name!="location"){
    					if(input==""){
    						errors.push(inputs[x].name.substr(0,1).toUpperCase() + inputs[x].name.substr(1) + " cannot be blank");
    						pageError = true;
    					}
    				}
    			}
    			input = document.formEvent.state.value.Trim();
    			if(input==""){
    				errors.push("State cannot be blank");
    				pageError = true;
    			}
    			if(pageError){
    				var errDiv = document.getElementById("error_explanation");
    				errDiv.innerHTML="";
    				errDiv.style.display="";
    				var element = document.createElement("h2");
    				element.innerHTML = "There " + ((errors.length==1)?"is ":"are ") + errors.length + ((errors.length==1)?" error":" errors");
    				errDiv.appendChild(element);
    				element = document.createElement("br");
    				errDiv.appendChild(element);
    				var listElement = document.createElement("ul");
    				for(x=0;x<errors.length;x++){
    					element = document.createElement("li");
    					element.innerHTML=errors[x];
    					listElement.appendChild(element);
    				}
    				errDiv.appendChild(listElement);
    			}
    			else{
    				document.formEvent.submit();
    			}

    		}
    		function formSubmit(){

    		}
    	</script>
		<style>
			#header{
				width:100%;
				margin:0 auto;
				margin-bottom: 100px;
				border-bottom:solid;
				border-color:black;
				background:#5C8533;
				color:white;
			}
			#roundup{
				max-width:56.25em;
				margin:0 auto;
			}
			#content{
				max-width:56.25em;
				margin:0px auto;
				padding:0 1em;
			
			}
			#info, #enter{
				text-align: center;
			}
			#event{
				display:-webkit-box;
				-webkit-box-orient:horizontal;
				-webkit-box-pack:center;
				-webkit-box-align:center;
			}
			#event form {
				width:50%;
			}
			#footer{
				position:relative;
				bottom:0;
				margin-top:50px;
				text-align:right;
			}
			#header img{
				height:6.25em;
			}
			#enter{
				width:50%;
			}
			#add, #cancel{
				width:100px;
				background-color:#FCFBFA;
			}
			#error_explanation {
				margin-left:11%;
				margin-bottom:20px;
  				width: 400px;                  
  				border: 2px solid red;         
  				padding: 7px;  
  				padding-bottom: 12px;          
  				background-color: #ECE6E0; 
  				box-shadow: -10px 10px 5px #888888;    
			}         
			#error_explanation h2 {       
			  	text-align: left;           
			  	font-weight: bold;          
				padding: 5px 5px 5px 15px;  
				font-size: 12px;            
				margin: -7px;               
				background-color: #CC3300;  
				color: #fff;                
			}                              
			#error_explanation p {        
			  color: #333;                
			  margin-bottom: 0;           
			  padding: 5px;               
			}                             
			#error_explanation ul li {    
			  font-size: 12px;            
			  list-style: square;         
			}                                                    
			.shadowArea{
				margin:0 auto;
				width:78%;
				background:#E0D6CC;
				border-radius:25px;
				padding:1em 1em;
				box-shadow: -10px 10px 5px #888888;
			}
			.error{
				color:#CC3300;
			}
			#siteLinks a{
				margin-left: 15px;
			}
			body{
				margin:0;
				padding:0;
				border:0;
			}
			h6,h1{
				display:inline;
			}
			input,select,span.select{
				-webkit-border-radius:5px; 
   				-moz-border-radius:5px; 
   				border-radius:5px; 
   				-webkit-box-shadow:-5px 5px 5px #9D968F; 
   				-moz-box-shadow:-5px 5px 5px #9D968F; 
   				box-shadow:-5px 5px 5px #9D968F; 
			}
		</style>
		<style>
			div.form_wrapper {
				margin: 0 -1%;
				padding: 0;
			}
			fieldset {
				clear: both;
				margin: 0 0 20px 0;
				padding: 0;
				border: 0;
			}
			label {
				margin: 0 1%;
				padding: 0;
				border: 0;
				float: left;
				display: table;
				width: 1%;
			}
			label.w10 {
				width: 23%;
				display: block;
			}
			label.w25 {
				width: 33%;
				display: block;
			}
			label.w50 {
				width: 73%;
				display: block;
			}
			label.w75 {
				width: 98%;
				display: block;
			}
			label.inputselect span.title {
				margin: 0 0 2px 0;
				display: table; /* act as inline-block */
				color: #5C8533;
				font-size: 1.5em;
			}
			label input.field,
		        label select.field {
				width: 100%;
				display: block;
				border: 1px solid #d0d6da;
				border-left: 3px solid #5C8533;
				background: white;
				padding: 4px;
				font-family: sans-serif; font-size: 1em;
				box-sizing: border-box;
				-moz-box-sizing: border-box; /* gecko */
				-webkit-box-sizing: border-box; /* khtml/webkit */
				-ms-box-sizing: border-box; /* IE */
			}
			label input.field:focus, label select.field:focus, label input.field:hover, label select.field:hover {
				background : #EFF3EB;
    			color : black; 
    		}
			label select.field {
				padding: 4px 1px 1px 1px; /* have to try out */
			}
			label br {
				margin: 0 0 2px 0;
			}
			span.wrapper {
				margin: 0;
				padding: 0;
				display: table-cell;
				width: 1%; /* firefox */
			}
			input.select {
				display: block;
				float: left;
				margin: 0;
			}
			.clear {
				clear: both;
				display: block;
				padding: 0 0 10px 0;
			}
			p {
				margin: 0 1% 10px 1%;
			}
			p.added {
				color: #CC3300;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="roundup">
				<img src="/images/roundup.jpg"/><h1>SPORTSMAN ROUNDUP</h1>
				<br>
				<span id="siteLinks"><a href="Events.html">Events</a><a href="UserProfile.html">My Profile</a><a href="signOut.php">Sign Out</a></span>
			</div>
		</div>
		<div id="content">
			<div id="error_explanation" style="display:none;">
			</div>
			<div id="info" class="shadowArea">
				<?php
					echo (($_SESSION['success'])? "<p class=\"added\">Your event was added.</p>":"");
					unset($_SESSION['success']);
				?>
				<p>Enter your event in the following form.</p>
			</div>

			<br><br>

			<div id="event" class="shadowArea">
				<form name="formEvent" action="addUserEvent.php" method="post">
					<div class="form_wrapper">
						<fieldset>
							<label class="w75 inputselect" for="event">
								<span class="wrapper">
									<span class="title">Name of Event</span>
							   	     <input class="field" name="event">
								</span>
							</label>

							<div class="clear"></div>
							
							<label class="w25 inputselect" for="date">
								<span class="wrapper">
									<span class="title">Date</span>
									<input class="field" size="10" name="date" id="datepicker" readonly="readonly" value="">
								</span>
							</label>

							<div class="clear"></div>
							
							<label class="w25 inputselect" for="time">
								<span class="wrapper">
									<span class="title">Time</span>
									<input class="field" size="10" name="time" readonly="readonly" id="timepicker" value="">
								</span>
							</label>

							<div class="clear"></div>

							<label class="w75 inputselect" for="location">
								<span class="wrapper">
									<span class="title">Location</span>
									<input class="field" size="50" name="location">
								</span>
							</label>

							<div class="clear"></div>

							<label class="w50 inputselect" for="city">
								<span class="wrapper">
									<span class="title">City</span>
									<input class="field" size="25" name="city">
								</span>
							</label>

							<label class="w10 inputselect" for="state">
								<span class="wrapper">
									<span class="title">State</span>
									<select class="field" name="state">
										<option value=""></option>
										<?php
											$con = mysql_connect($mysql_host,$mysql_user,$mysql_password);
											mysql_select_db($mysql_database,$con);
											$result = mysql_query("SELECT * FROM states");
											while($row = mysql_fetch_array($result))
											{
												echo "<option value=" . $row['abbr'] .">" . $row['abbr'] . "</option>";
											}
											mysql_close($con);
											?>
									</select>
								</span>
							</label>

							<div class="clear"></div>

							<label class="w75 inputselect" for="website">
								<span class="wrapper">
									<span class="title">Website</span>
									<input class="field" size="50" name="website">
								</span>
							</label>
						</fieldset>
					</div>
				</form>
			</div>

			<br><br><br><br>

			<div id="enter" class="shadowArea">
				<input type="button" id="add" name="add" value="Add Event" onClick="validate()"> <input type="button" id="cancel" name="cancel" value="Cancel">
			</div>

			<div id="footer">
				<h6>2012 A Postmaster Production</h6>
			</div>
		</div>
	</body>
</html>