<?php
session_start();
$mysql_host = "mysql5.000webhost.com";
$mysql_database = "a3940063_roundup";
$mysql_user = "a3940063_cloudy";
$mysql_password = "6doubles";
if(!(isset($_SESSION['username']) && !empty($_SESSION['username']))){
	header('Location: Events.html');
}
?>
<html>
	<head>
		<title>List of Events</title>
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script>
		function getHTTPObject(){
   			if (window.ActiveXObject){
   				return new ActiveXObject("Microsoft.XMLHTTP");
   			}
   			else if (window.XMLHttpRequest){
       			return new XMLHttpRequest();
       		}
       	}
       	function editEvent(event,action){
       		if(action=="edit"){
       			document.getElementById("show"+event).style.display="none";
       			document.getElementById("edit"+event).style.display="";
       		}
       		else{
	       		document.getElementById("edit"+event).style.display="none";
	       		document.getElementById("show"+event).style.display="";
	       	}
       	}
		function removeEvent(event){
			httpObject = getHTTPObject();
			if(httpObject!=null){
				var params =  "event=" + event;
				httpObject.open("POST","removeUserEvent.php",true);
				httpObject.setRequestHeader("Content-type","application/x-www-form-urlencoded");
				httpObject.setRequestHeader("Content-length",params.length);
				httpObject.setRequestHeader("Connection","close");
				httpObject.onreadystatechange = function() {//Call a function when the state changes.
					if(httpObject.readyState == 4 && httpObject.status == 200) {
						var response = httpObject.responseText.split("|");
						if(response[0] == "success"){
							var d = document.getElementById("events");
							var remDiv = document.getElementById("div"+event);
							d.removeChild(remDiv);
							var divLeft = d.getElementsByTagName("div").length;
							if(divLeft==1){
								var newP = document.createElement("p");
								newP.innerHTML = "You currently have no events listed";
								d.style.textAlign="center";
								d.appendChild(newP);
							}
						}
					}
				}
				httpObject.send(params);
			}
		}
		</script>
		<style>
			#header{
				width:100%;
				margin:0 auto;
				margin-bottom: 100px;
				border-bottom:solid;
				border-color:black;
				background:#5C8533;
				color:white;
			}
			#roundup{
				max-width:56.25em;
				margin:0 auto;
			}
			#content{
				max-width:56.25em;
				margin:0px auto;
				padding:0 1em;
			
			}
			#footer{
				position:relative;
				bottom:0;
				margin-top:100px;
				text-align:right;
			}
			#header img{
				height:6.25em;
			}
			#siteLinks a{
				margin-left: 15px;
			}
			#event{
				max-width:56.25em;
				margin:0px auto;
				padding:0 1em;
			}
			#event label{
				display:inline-block;
				width:6.25em;
				font-size:1.25em;
			}
			#enter{
				width:50%;
			}
			#change,#event{
				display:-webkit-box;
				-webkit-box-orient:horizontal;
				-webkit-box-pack:center;
				-webkit-box-align:center;
			}
			#change label{
				margin-right: 1em;
				display:inline-block;
				width:8em;
				font-size:1.25em;
				text-align: right;
			}
			#events div{
				position: relative;
				border-bottom:black solid;
			}
			.info{
				border:none;
				text-align:center;
				max-width:40em;
				margin:0px auto;
				font-size: 1.25em;
				color:#5C8533;
			}
			.shadowArea h3{
				color:white;
			}
			.shadowArea{
				margin:0 auto;
				margin-bottom: 25px;
				width:78%;
				background:#E0D6CC;
				border-radius:25px;
				padding:1em 1em;
				box-shadow: -10px 10px 5px #888888;
			}
			.eventName{
				color: #5C8533;
				font-size: 1.56em;
			}
			.eventLocation{
				position: absolute;
				right: 0em;
				font-size: 1.25em;
			}
			.eventCityState{
				font-size: 1.25em;
			}
			.eventDate{
				position: absolute;
				left: 0em;
				font-size: 1.25em;
			}
			.eventTime{
				position: absolute;
				right: 0em;
				font-size: 1.25em;
			}
			.eventChange{
				position: absolute;
				right: 0em;
			}
			.eventWebsite{
				font-size: 1.25em;
			}
			body{
				height: 100%;
				margin:0;
				padding:0;
				border:0;
			}
			h1,form{
				display:inline;
			}
			input{
				-webkit-border-radius:5px; 
   				-moz-border-radius:5px; 
   				border-radius:5px; 
   				-webkit-box-shadow:-5px 5px 5px #9D968F; 
   				-moz-box-shadow:-5px 5px 5px #9D968F; 
   				box-shadow:-5px 5px 5px #9D968F; 
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="roundup">
				<img src="/images/roundup.jpg"/><h1>SPORTSMAN ROUNDUP</h1>
				<br>
				<span id="siteLinks"><a href="Events.html">Events</a><a href="AddEvent.html">Add Event</a><a href="signOut.php">Sign Out</a></span>
			</div>
		</div>
		<div id="content">
			<div id="profile" class="shadowArea">
				<div class="info">
					<p>Please use the following form to change your organization's name or the password for your profile.</p>
				</div>
				<div id="change" style="border:none;">
					<form name="user" action="signIn.php" method="POST">
						<label>Organization</label><input name="userName"></br><br>
						<label>Password</label><input name="userPassword" type="password"><br>
						<label>Confirm Password</label><input name="userConfirm" type="password"><br>
					</form>
				</div>
				<br>
				<div style="border:none;text-align:center">
					<input type="button" name="changeSubmit" value="Change" onclick="validate()">
				</div>
			</div>
			<div id="events" class="shadowArea">
				<div class="info" style="border:none;">
					<p>The following are events you currently have listed or have listed in the past. If you would like to re-post an event change the date and click on the "change date" button</p>
				</div>
				<?php
					$con = mysql_connect($mysql_host,$mysql_user,$mysql_password);
					mysql_select_db($mysql_database,$con);
					$query = "SELECT * FROM events WHERE U_Id ='$_SESSION[userid]' ORDER BY Event_Date";
					$result = mysql_query($query);
					$beg = true;
					while($row = mysql_fetch_array($result))
					{
						$beg=false;
						?>
						<div id="div<?php echo $row[Event_Id];?>">
							<div id="show<?php echo $row[Event_Id];?>" style="border:none;">
								<span class="eventName"><?php echo $row[Event_Name]; ?></span><span class="eventChange"><input type="button" value="Edit" onclick="editEvent(<?php echo $row[Event_Id]; ?>,'edit')"><input type="button" value="Remove" onclick="removeEvent(<?php echo $row[Event_Id]; ?>)"></span><br>
								<span class="eventDate"><?php echo date('n/d/Y',strtotime($row[Event_Date])); ?></span><span class="eventTime"><?php echo $row[Event_Time]; ?></span><br>
								<span class="eventCityState"><?php echo $row[Event_City] ."," . $row[Event_State]; ?></span><?php echo ((!empty($row[Event_Location]))? "<span class=\"eventLocation\">Location:$row[Event_Location]</span>":"") ?><br>
							</div>
							<div id="edit<?php echo $row[Event_Id];?>" style="border:none; display:none;">
								<span class="eventName">Event:<input value="<?php echo $row[Event_Name]; ?>"></span><span class="eventChange"><input type="button" value="OK" onclick="editEvent(<?php echo $row[Event_Id]; ?>,'ok')"></span><br><br>
								<span class="eventDate">Date:<input value="<?php echo date('n/d/Y',strtotime($row[Event_Date])); ?>"></span><span class="eventTime">Time:<input value="<?php echo $row[Event_Time]; ?>"></span><br><br>
								<span class="eventCityState">City:<input value="<?php echo $row[Event_City]; ?>">State:<input value="<?php echo $row[Event_State]; ?>"></span><?php echo ((!empty($row[Event_Location]))? "<span class=\"eventLocation\">Location:<input value=\"$row[Event_Location]\"></span>":"") ?><br>
							</div>
						</div>
					<?php
					}
					mysql_close($con);
					if($beg){
						?>
						<script>document.getElementById("events").style.textAlign="center";</script>
						<p>You currently have no events listed</p>						
					<?php
					}
				?>
			</div>

			<div id="eventEntry" style="display:none;">
				<div id="event" class="shadowArea">
					<form name="formEvent" action="addUserEvent.php" method="post">
						<label>Name of Event</label><input size="50" name="event"><br><br>
						<label>Date of Event</label><input size="10" name="date" id="datepicker" value=""><br><br>
						<label>Time of Event</label><input size="10" name="time" id="timepicker" value=""><br><br>
						<label>Location of Event</label><input size="50" name="location"><br><br>
						<label>City</label><input size="25" name="city">&nbsp;<label>State</label>
							<span class="select">
								<select name="state">
									<option value=""></option>
									<?php
										$con = mysql_connect($mysql_host,$mysql_user,$mysql_password);
										mysql_select_db($mysql_database,$con);
										$result = mysql_query("SELECT * FROM states");
										while($row = mysql_fetch_array($result))
										{
											echo "<option value=" . $row['abbr'] .">" . $row['abbr'] . "</option>";
										}
										mysql_close($con);
										?>
								</select>
							</span>
						<br><br>
						<label>Website of Event</label><input size="50" name="website"><br>
					</form>
				</div>		

				<br><br><br><br>	

				<div id="enter" class="shadowArea">
					<input type="button" id="add" name="add" value="Add Event" onClick="validate()"> <input type="button" id="cancel" name="cancel" value="Cancel">
				</div>
			</div>

			<div id="footer">
				<h6>2012 A Postmaster Production</h6>
			</div>
		</div>
	</body>
</html>
