<html>
	<head>
		<style>
			div.form_wrapper {
				margin: 0 -1%;
				padding: 0;
			}
			fieldset {
				clear: both;
				margin: 0 0 20px 0;
				padding: 0;
				border: 0;
			}
			label {
				margin: 0 1%;
				padding: 0;
				border: 0;
				float: left;
				display: table;
				width: 1%;
			}
			label.w10 {
				width: 23%;
				display: block;
			}
			label.w25 {
				width: 33%;
				display: block;
			}
			label.w50 {
				width: 73%;
				display: block;
			}
			label.w75 {
				width: 98%;
				display: block;
			}
			label.inputselect span.title {
				margin: 0 0 2px 0;
				display: table; /* act as inline-block */
				color: #5C8533;
				font-size: 1.5em;
			}
			label input.field,
		        label select.field {
				width: 100%;
				display: block;
				border: 1px solid #d0d6da;
				border-left: 3px solid #5C8533;
				background: white;
				padding: 4px;
				font-family: sans-serif; font-size: 1em;
				box-sizing: border-box;
				-moz-box-sizing: border-box; /* gecko */
				-webkit-box-sizing: border-box; /* khtml/webkit */
				-ms-box-sizing: border-box; /* IE */
			}
			label input.field:focus, label select.field:focus, label input.field:hover, label select.field:hover {
				background : #EFF3EB;
    			color : black; 
    		}
			label select.field {
				padding: 4px 1px 1px 1px; /* have to try out */
			}
			label br {
				margin: 0 0 2px 0;
			}
			span.wrapper {
				margin: 0;
				padding: 0;
				display: table-cell;
				width: 1%; /* firefox */
			}
			input.select {
				display: block;
				float: left;
				margin: 0;
			}
			.clear {
				clear: both;
				display: block;
				padding: 0 0 10px 0;
			}
			p {
				margin: 0 1% 10px 1%;
			}
			p.added {
				color: #CC3300;
			}
		</style>
	</head>
	<body>
		<div id="event" class="shadowArea">
			<form name="formEvent" action="addUserEvent.php" method="post">
				<div class="form_wrapper">
					<fieldset>
						<label class="w75 inputselect" for="event">
							<span class="wrapper">
								<span class="title">Name of Event</span>
						   	     <input class="field" name="event">
							</span>
						</label>

						<div class="clear"></div>
						
						<label class="w25 inputselect" for="date">
							<span class="wrapper">
								<span class="title">Date</span>
								<input class="field" size="10" name="date" id="datepicker" readonly="readonly" value="">
							</span>
						</label>

						<div class="clear"></div>
						
						<label class="w25 inputselect" for="time">
							<span class="wrapper">
								<span class="title">Time</span>
								<input class="field" size="10" name="time" readonly="readonly" id="timepicker" value="">
							</span>
						</label>

						<div class="clear"></div>

						<label class="w75 inputselect" for="location">
							<span class="wrapper">
								<span class="title">Location</span>
								<input class="field" size="50" name="location">
							</span>
						</label>

						<div class="clear"></div>

						<label class="w50 inputselect" for="city">
							<span class="wrapper">
								<span class="title">City</span>
								<input class="field" size="25" name="city">
							</span>
						</label>

						<label class="w10 inputselect" for="state">
							<span class="wrapper">
								<span class="title">State</span>
								<select class="field" name="state">
									<option value=""></option>
									<?php
										$con = mysql_connect($mysql_host,$mysql_user,$mysql_password);
										mysql_select_db($mysql_database,$con);
										$result = mysql_query("SELECT * FROM states");
										while($row = mysql_fetch_array($result))
										{
											echo "<option value=" . $row['abbr'] .">" . $row['abbr'] . "</option>";
										}
										mysql_close($con);
										?>
								</select>
							</span>
						</label>

						<div class="clear"></div>

						<label class="w75 inputselect" for="website">
							<span class="wrapper">
								<span class="title">Website</span>
								<input class="field" size="50" name="website">
							</span>
						</label>
					</fieldset>
				</div>
			</form>
		</div>
	</body>
</html>
